<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --background-color1: #edf2f9;
            --foreground-color1: #5e6e82;
            --color1: #f8fcd7;
            --color2: #ebe7b9;
            --color3: #7c7865;
            --color4: #8b7c51;
            --color5: #464334;
            --color6: #f3f4b4;
            --color7: #cecea3;
            --color8: #b6b493;
            --color9: #c1c3c2;
            --background-color1: #41443c;
            --background-color2: #4c5048;
            --background-color3: #565c56;
        }

        html {
            background: #fdffff;
            background: linear-gradient(90deg, #fdffff 0%, #d1d5d8 100%);
        } 

        .style1 {
            background: #4a4e46;
            background: linear-gradient(90deg, #c4ccb5 0%, #9ea497 100%);
        }
        .style3 {
            background: #4a4e46;
            background: linear-gradient(90deg, var(--color1) 0%, var(--color2) 100%);
        }
    </style>
</head>
<body>
    <div>
        <div class="style1" style="height: 200px;">
            &nbsp;
        </div>
        <div class="style2" style="height: 200px;">
            &nbsp;
        </div>
        <div class="style3" style="height: 200px;">
            &nbsp;
        </div>
    </div>
</body>
</html>