# simpledoc

./: README.md  TODO.md  mvnw  pom.xml
src/main/java/ua/od/psrv/simpledoc/server/: DataInitializer.java  ServerApplication.java  ServletInitializer.java
src/main/java/ua/od/psrv/simpledoc/server/config/: ResourceConfiguration.java
src/main/java/ua/od/psrv/simpledoc/server/controllers/: GuideController.java  MainController.java  PrepareController.java  UserController.java
src/main/java/ua/od/psrv/simpledoc/server/controllers/Guides/: CategoryresolutionController.java  CitizenController.java  DeliveryController.java  DocgroupController.java  OrganizationController.java  RubricController.java  SocialcategoryController.java  SocialstatusController.java
src/main/java/ua/od/psrv/simpledoc/server/models/: SelectedCitizencategory.java  SelectedCitizenstatus.java
src/main/java/ua/od/psrv/simpledoc/server/models/data/: CategoryReply.java  Categoryresolution.java  Citizen.java  Citizencategory.java  Citizenstatus.java  Correspondent.java  CorrespondentKind.java  Delivery.java  Department.java  Docgroup.java  DocgroupKind.java  FileLink.java  LinkRecord.java  LinkType.java  Numberremove.java  Numerator.java  Operation.java  Organization.java  Protocol.java  Record.java  Reply.java  Resolution.java  Rubric.java  Settings.java  SettingsFlag.java  Userentry.java  VisaKind.java  Vise.java
src/main/java/ua/od/psrv/simpledoc/server/repository/: CategoryresolutionRepository.java  CitizenRepository.java  CitizencategoryRepository.java  CitizenstatusRepository.java  DeliveryRepository.java  DepartmentRepository.java  DocgroupRepository.java  NumberremoveRepository.java  NumeratorRepository.java  OrganizationRepository.java  RubricRepository.java  UsersRepository.java
src/main/java/ua/od/psrv/simpledoc/server/security/: WebSecurity.java
src/main/java/ua/od/psrv/simpledoc/server/services/: UserService.java  VariableService.java
src/main/resources/: application.properties  messages_ru.properties  messages_uk.properties
src/main/resources/static/css/: default.css  tags.css
src/main/resources/static/js/: tags.js
src/main/resources/templates/: NiceAdmin.html  falcon.html  index.html
src/main/resources/templates/guides/: list.html  template.html
src/main/resources/templates/guides/categoryresolution/: list.html
src/main/resources/templates/guides/categoryresolution/parts/: card.html  cardedit.html
src/main/resources/templates/guides/citizen/: list.html
src/main/resources/templates/guides/citizen/parts/: card.html  cardedit.html
src/main/resources/templates/guides/delivery/: list.html
src/main/resources/templates/guides/delivery/parts/: card.html  cardedit.html
src/main/resources/templates/guides/docgroup/: list.html
src/main/resources/templates/guides/docgroup/parts/: card.html  cardedit.html
src/main/resources/templates/guides/organization/: list.html
src/main/resources/templates/guides/organization/parts/: card.html  cardedit.html
src/main/resources/templates/guides/rubric/: list.html
src/main/resources/templates/guides/rubric/parts/: card.html  cardedit.html
src/main/resources/templates/guides/socialcategory/: list.html
src/main/resources/templates/guides/socialcategory/parts/: card.html  cardedit.html
src/main/resources/templates/guides/socialstatus/: list.html
src/main/resources/templates/guides/socialstatus/parts/: card.html  cardedit.html
src/main/resources/templates/layouts/default/: menu-registry.html  menu-sidebar.html  menu-top.html  template.html
src/main/resources/templates/layouts/theme1/: example.html
