# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/documentflow
spring.datasource.username=postgres
spring.datasource.password=1
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
# ===============================
# LOCALE
# ===============================
spring.web.locale=uk_UA
spring.web.localeResolver=fixed
# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.cache=false