# ===============================
# DATABASE
# ===============================
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.1.42/documentflow
#spring.datasource.username=postgres
#spring.datasource.password=1
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:simpledoc.db
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization = true
# ===============================
# LOCALE
# ===============================
spring.web.locale=uk_UA
spring.web.localeResolver=fixed
# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.cache=false